<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style type="text/css">

        /* definindo a font */
        @font-face {
            font-family: "Bring Heart";
            src: url("fontes/BringHeart.woff");
        }

        @font-face {
            font-family: "Acient Medium";
            src: url("fontes/Ancient-Medium.woff");
        }

        @font-face {
            font-family: "Madelina Script";
            src: url("fontes/MadelinaScript.woff");
        }

        /* aplicando */
        #primeirafont {
            font-size: 6em;
            font-family: "Bring Heart";
        }

        #segundafont {
            font-size: 6em;
            font-family: "Acient Medium";
        }

        #terceirafont {
            font-size: 6em;
            font-family: "Madelina Script";
        }

    </style>

</head>
<body>
    
    <h1  id="primeirafont">Primeira Fonte Customizada</h1>
    <h1 id="segundafont">Segunda Fonte Customizada</h1>
    <h1 id="terceirafont">Terceira Fonte Customizada</h1>
    
</body>
</html>