<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style>

        /* .fundo {
            background-color: #00ffff;
            color: #fff;
        } */

        h1 {
            /* background-image: url('../imagens/yoshi.png'); */
            /* 
            Tipos de background-repeat 
            repeat -> é o padrão
            repeat-x -> repete o background na horizontal
            repeat-y -> repete o background na vertical
            no-repeat -> não a a repetição do background
             */
            background-repeat: no-repeat;
            /*
            Tipos de background-attachment
            fixed -> o background se torna fixo     mesmo rolando o scroll bar
            scroll -> utiliza o scroll o background não fica fixo
            */
            background-attachment: fixed;
            /*
            Como usar o background-possition
            Passando parâmetros de alinhamento unico
            exemplo -> background-position: center; 
            Passando parâmetros de alinhamento duplo com o primeiro parâmetro com alinhamento horizontal e o segundo vertical
            exemplo -> background-position: center top;
            */
            background-position: center top;
        }

        .fundo {
            background: blue url('../imagens/yoshi.png') repeat-x scroll top;
        }

    </style>

</head>
<body class="fundo">

    <h1>Conteúdo de título 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis in aperiam nam libero voluptate quasi modi velit ipsum. Ipsum quis mollitia voluptate iure, magni sed voluptatibus eligendi impedit repellendus odio!</p>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis in aperiam nam libero voluptate quasi modi velit ipsum. Ipsum quis mollitia voluptate iure, magni sed voluptatibus eligendi impedit repellendus odio!</p>

</body>
</html>